#
# JDBC connection properties
#
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.user=SYSTEM
jdbc.password=SYSTEM

c3p0.preferredTestQuery=alter session set current_schema=C##SPRING_SECURITY
c3p0.testConnectionOnCheckout=true

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000